.advantages {
    background-color: #eee;
    padding: 30px 0;

    @media @screen-gt-m {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 30px;

        @media @screen-gt-s {
            flex-direction: row;
        }
    }

    &__card {
        display: flex;
        align-items: center;
        column-gap: 20px;

        @media @screen-gt-s {
            column-gap: 10px;
        }

        @media @screen-gt-m {
            column-gap: 30px;
        }
    }

    &__card-image {
        width: 40px;

        @media @screen-gt-m {
            width: 50px;
        }
    }

    &__card-text {
        max-width: 210px;
        min-width: 170px;
        margin: 0;
        padding: 0;
    }

    &__card-text-support {
        @media @screen-gt-s {
            max-width: 150px;
            min-width: 130px;
        }
    }
}
