.product-card {
    display: block;
    max-width: 290px;
    text-align: center;
    margin-bottom: 30px;
    color: inherit;
    text-decoration: none;

    &__image-container {
        position: relative;
        margin-bottom: 5px;
    }

    &__image {
        max-width: 100%;
    }

    &__old-price {
        color: #AEB5B9;
        text-decoration: line-through;
        margin-right: 10px;
    }

    &__sale {
        width: 30px;
        height: $width;
        background-color: @color-dark-bg;
        border-radius: 50%;
        color: #fff;
        font: 12px/$width @font-family-heading;
        position: absolute;
        top: 10px;
        left: 10px;

        @media @screen-gt-s {
            width: 40px;
            height: $width;
            line-height: $width;
            font-size: 14px;
        }
    }
}
